\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End Result of Part 1 Animation}}{2}{figure.0.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}{End Result of Part 1 Animation}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End Result of Part 2 Animation}}{3}{figure.0.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{End Result of Part 2 Animation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End Result of Part 3 Animation}}{4}{figure.0.3}\protected@file@percent }
\newlabel{Figure 3}{{3}{4}{End Result of Part 3 Animation}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage versus time}}{4}{figure.0.4}\protected@file@percent }
\newlabel{Figure 4}{{4}{4}{Voltage versus time}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End Result of Part 4a Animation}}{5}{figure.0.5}\protected@file@percent }
\newlabel{Figure 5}{{5}{5}{End Result of Part 4a Animation}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage versus time, with L2 threefold increased}}{6}{figure.0.6}\protected@file@percent }
\newlabel{Figure 6}{{6}{6}{Voltage versus time, with L2 threefold increased}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End Result of Part 4b Animation}}{7}{figure.0.7}\protected@file@percent }
\newlabel{Figure 7}{{7}{7}{End Result of Part 4b Animation}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage versus time, with L1 twofold increased}}{7}{figure.0.8}\protected@file@percent }
\newlabel{Figure 8}{{8}{7}{Voltage versus time, with L1 twofold increased}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces End Result of Part 4c Animation}}{8}{figure.0.9}\protected@file@percent }
\newlabel{Figure 9}{{9}{8}{End Result of Part 4c Animation}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage versus time, with droplet diameter tenfold increased}}{9}{figure.0.10}\protected@file@percent }
\newlabel{Figure 10}{{10}{9}{Voltage versus time, with droplet diameter tenfold increased}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces End Result of Part 4d Animation}}{10}{figure.0.11}\protected@file@percent }
\newlabel{Figure 11}{{11}{10}{End Result of Part 4d Animation}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage versus time, with droplet moving 2x faster}}{10}{figure.0.12}\protected@file@percent }
\newlabel{Figure 12}{{12}{10}{Voltage versus time, with droplet moving 2x faster}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces End Result of Part 4e Animation}}{11}{figure.0.13}\protected@file@percent }
\newlabel{Figure 13}{{13}{11}{End Result of Part 4e Animation}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage versus time, with droplet charge 5x larger}}{12}{figure.0.14}\protected@file@percent }
\newlabel{Figure 14}{{14}{12}{Voltage versus time, with droplet charge 5x larger}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces End Result of Part 5 Animation}}{13}{figure.0.15}\protected@file@percent }
\newlabel{Figure 15}{{15}{13}{End Result of Part 5 Animation}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage versus time, Y axis}}{13}{figure.0.16}\protected@file@percent }
\newlabel{Figure 16}{{16}{13}{Voltage versus time, Y axis}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voltage versus time, Z axis}}{14}{figure.0.17}\protected@file@percent }
\newlabel{Figure 17}{{17}{14}{Voltage versus time, Z axis}{figure.0.17}{}}
\gdef \@abspage@last{15}
